<!DOCTYPE html>
<html>

<head>
    <title>MultiTimr</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="scripts/Gridcanvas.js"></script>
</head>

<body>
    <div class="header">
        <h2>MultiTimr</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Timrs</h2>
                <div id="cardholder" class="card-holder"></div>
                <button id="AddBtn">Add Timer</button>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
        </div>
    </div>
</body>

</html>